<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>Uses of Class com.jom.DoubleMatrixND</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jom.DoubleMatrixND";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jom/package-summary.html">Package</a></li>
<li><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jom/class-use/DoubleMatrixND.html" target="_top">Frames</a></li>
<li><a href="DoubleMatrixND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jom.DoubleMatrixND" class="title">Uses of Class<br>com.jom.DoubleMatrixND</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jom">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a> in <a href="../../../com/jom/package-summary.html">com.jom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jom/package-summary.html">com.jom</a> that return <a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#ascending-double-double-">ascending</a></span>(double&nbsp;first,
         double&nbsp;step)</code>
<div class="block">Fills the current array with ascending numbers (in the order of the linear indexes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-double-">assign</a></span>(double&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-double:A-">assign</a></span>(double[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by values. values is required to have as many cells as this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-DoubleFunction-">assign</a></span>(DoubleFunction&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell. x[i] = function(x[i]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-">assign</a></span>(<a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
      DoubleDoubleFunction&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; x[i] = function(x[i],y[i]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-IntArrayList-">assign</a></span>(<a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
      DoubleDoubleFunction&nbsp;function,
      IntArrayList&nbsp;indexList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes function - a function object taking as first argument the current cell's value of this, and as second argument the current cell's value of y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-DoubleProcedure-double-">assign</a></span>(DoubleProcedure&nbsp;cond,
      double&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-DoubleProcedure-DoubleFunction-">assign</a></span>(DoubleProcedure&nbsp;cond,
      DoubleFunction&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#copy--">copy</a></span>()</code>
<div class="block">Constructs and returns a deep copy of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#descending-double-double-">descending</a></span>(double&nbsp;first,
          double&nbsp;step)</code>
<div class="block">Fills the current array with descending numbers (in the order of the linear indexes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../com/jom/Expression.html#evaluate-java.lang.Object...-">evaluate</a></span>(java.lang.Object...&nbsp;varNameVarValuePairs)</code>
<div class="block">Evaluates this expression, in the point provided by the decision variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../com/jom/Expression.html#evaluateConstant--">evaluateConstant</a></span>()</code>
<div class="block">Evaluates this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#getInputParameter-java.lang.String-">getInputParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtains the value (an array of doubles) of the input parameter previously set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#getMultiplierOfLowerBoundConstraintToPrimalVariables-java.lang.String-">getMultiplierOfLowerBoundConstraintToPrimalVariables</a></span>(java.lang.String&nbsp;decisionVariableName)</code>
<div class="block">Returns the multipliers of the automatic constraints: x_l <= varName added to the problem, where x_l is the array of lower bounds provided, associated to the decision variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#getMultiplierOfUpperBoundConstraintToPrimalVariables-java.lang.String-">getMultiplierOfUpperBoundConstraintToPrimalVariables</a></span>(java.lang.String&nbsp;decisionVariableName)</code>
<div class="block">Returns the multipliers of the automatic constraints: varName <= x_u added to the problem, where x_u is the array of upper bounds provided, associated to the decision variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#getMultipliersOfConstraint-java.lang.String-">getMultipliersOfConstraint</a></span>(java.lang.String&nbsp;constraintIdentifier)</code>
<div class="block">Returns the multipliers of the given constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#getPrimalSolution-java.lang.String-">getPrimalSolution</a></span>(java.lang.String&nbsp;decisionVariable)</code>
<div class="block">Returns the primal solution obtained after solving the problem for the given (array of) decision variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#getSlackOfConstraint-java.lang.String-">getSlackOfConstraint</a></span>(java.lang.String&nbsp;constraintIdentifier)</code>
<div class="block">Returns the slack of the given constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#reshape-int:A-">reshape</a></span>(int[]&nbsp;newSize)</code>
<div class="block">Changes the shape of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#viewPart-IntMatrix1D-IntMatrix1D-">viewPart</a></span>(IntMatrix1D&nbsp;initialSubindex,
        IntMatrix1D&nbsp;width)</code>
<div class="block">Returns Constructs and returns a new sub-range view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#viewSelection-IntMatrix1D:A-">viewSelection</a></span>(IntMatrix1D[]&nbsp;subindexesPerDim)</code>
<div class="block">Returns Constructs and returns a new sub-range view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#viewSelectionByIndexes-int:A-IntMatrix1D-">viewSelectionByIndexes</a></span>(int[]&nbsp;newSize,
                      IntMatrix1D&nbsp;indexes)</code>
<div class="block">Returns Constructs and returns a new sub-range view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jom/package-summary.html">com.jom</a> with parameters of type <a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-com.jom.DoubleMatrixND-com.jom.DoubleMatrixND-">addDecisionVariable</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;isInteger,
                   int[]&nbsp;size,
                   <a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;x_l,
                   <a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;x_u)</code>
<div class="block">Adds an array of decision variables to the optimization problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#aggregate-com.jom.DoubleMatrixND-DoubleDoubleFunction-DoubleDoubleFunction-">aggregate</a></span>(<a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;other,
         DoubleDoubleFunction&nbsp;aggr,
         DoubleDoubleFunction&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-">assign</a></span>(<a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
      DoubleDoubleFunction&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; x[i] = function(x[i],y[i]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-IntArrayList-">assign</a></span>(<a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
      DoubleDoubleFunction&nbsp;function,
      IntArrayList&nbsp;indexList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes function - a function object taking as first argument the current cell's value of this, and as second argument the current cell's value of y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixND.</span><code><span class="memberNameLink"><a href="../../../com/jom/DoubleMatrixND.html#equals-com.jom.DoubleMatrixND-">equals</a></span>(<a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;other)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#setInitialSolution-java.lang.String-com.jom.DoubleMatrixND-">setInitialSolution</a></span>(java.lang.String&nbsp;decisionVariableName,
                  <a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;initialValue)</code>
<div class="block">Sets the initial solution of the optimization algorithm solving the problem (to be used by some solvers like IPOPT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-com.jom.DoubleMatrixND-">setInputParameter</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;array)</code>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jom/package-summary.html">Package</a></li>
<li><a href="../../../com/jom/DoubleMatrixND.html" title="class in com.jom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jom/class-use/DoubleMatrixND.html" target="_top">Frames</a></li>
<li><a href="DoubleMatrixND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
