<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>Uses of Class com.jom.Expression</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jom.Expression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jom/package-summary.html">Package</a></li>
<li><a href="../../../com/jom/Expression.html" title="class in com.jom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jom/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jom.Expression" class="title">Uses of Class<br>com.jom.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jom">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jom/Expression.html" title="class in com.jom">Expression</a> in <a href="../../../com/jom/package-summary.html">com.jom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jom/package-summary.html">com.jom</a> that return <a href="../../../com/jom/Expression.html" title="class in com.jom">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#addConstraint-java.lang.String-">addConstraint</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Adds (an array of) constraints to the optimization problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#addConstraint-java.lang.String-java.lang.String-">addConstraint</a></span>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;identifier)</code>
<div class="block">Adds (an array of) constraints to the optimization problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#getObjectiveFunction--">getObjectiveFunction</a></span>()</code>
<div class="block">Gets the objective function expression set in the problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#parseExpression-java.lang.String-">parseExpression</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Help function (not needed usually for solving optimization problems) to generate an Expression object from its String representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimizationProblem.</span><code><span class="memberNameLink"><a href="../../../com/jom/OptimizationProblem.html#setObjectiveFunction-java.lang.String-java.lang.String-">setObjectiveFunction</a></span>(java.lang.String&nbsp;minMax,
                    java.lang.String&nbsp;expression)</code>
<div class="block">Sets the objective function of the optimization problem, and its direction (maximice or minimice).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jom/package-summary.html">Package</a></li>
<li><a href="../../../com/jom/Expression.html" title="class in com.jom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jom/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
