<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#set-int-double-">set(int, double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#set-int:A-double-">set(int[], double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInitialSolution-java.lang.String-double-">setInitialSolution(String, double)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the initial solution of the optimization algorithm solving the problem (can be used for setting the starting solution in IPOPT solver).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInitialSolution-java.lang.String-com.jom.DoubleMatrixND-">setInitialSolution(String, DoubleMatrixND)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the initial solution of the optimization algorithm solving the problem (to be used by some solvers like IPOPT).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-double-">setInputParameter(String, double)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-double:A-java.lang.String-">setInputParameter(String, double[], String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-DoubleMatrix1D-java.lang.String-">setInputParameter(String, DoubleMatrix1D, String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-double:A:A-">setInputParameter(String, double[][])</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-com.jom.DoubleMatrixND-">setInputParameter(String, DoubleMatrixND)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-DoubleMatrix2D-">setInputParameter(String, DoubleMatrix2D)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#setObjectiveFunction-java.lang.String-java.lang.String-">setObjectiveFunction(String, String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Sets the objective function of the optimization problem, and its direction (maximice or minimice).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#setQuick-int-double-">setQuick(int, double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Sets the matrix cell at coordinate index to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#setQuick-int:A-double-">setQuick(int[], double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#size--">size()</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Returns the size of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#solutionIsFeasible--">solutionIsFeasible()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns true if the problem was solved, and the solution obtained is feasible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#solutionIsOptimal--">solutionIsOptimal()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns true if the problem was solved, and the solution obtained is optimal according to the solver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#solve-java.lang.String-java.lang.Object...-">solve(String, Object...)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Calls the indicated solver to solve the optimization problem in its current state (e.g. current objective function and input parameters set).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#sub2ind-IntMatrix1D-int:A-">sub2ind(IntMatrix1D, int[])</a></span> - Static method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">For arrays of the given size, converts the position of the cell given as a their coordinates, into its associated linear index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#sub2ind-IntMatrix2D-int:A-">sub2ind(IntMatrix2D, int[])</a></span> - Static method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">For arrays of the given size, converts the positions of the cells given as a their coordinates, into their associated linear index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
