<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#descending-double-double-">descending(double, double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Fills the current array with descending numbers (in the order of the linear indexes)</div>
</dd>
<dt><a href="../com/jom/DoubleMatrixND.html" title="class in com.jom"><span class="typeNameLink">DoubleMatrixND</span></a> - Class in <a href="../com/jom/package-summary.html">com.jom</a></dt>
<dd>
<div class="block">This class implements the functionality to handle an array of doubles of an arbitrary number of dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-double-">DoubleMatrixND(double)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 1x1 dense array with the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A-">DoubleMatrixND(double[][])</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 2D dense array, with the same size as value, and initializes with the data in values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A-java.lang.String-">DoubleMatrixND(double[][], String)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 2D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A-">DoubleMatrixND(double[][][])</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 3D dense array, with the same size as value, and initializes with the data in values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A-java.lang.String-">DoubleMatrixND(double[][][], String)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 3D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A:A-">DoubleMatrixND(double[][][][])</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 4D dense array, with the same size as value, and initializes with the data in values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A:A-java.lang.String-">DoubleMatrixND(double[][][][], String)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 4D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-DoubleMatrix2D-">DoubleMatrixND(DoubleMatrix2D)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a 2D array of the same type (sparse, dense) as values, and also with the same size and data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double-">DoubleMatrixND(int[], double)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a dense array of the given size, initialized to value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double-java.lang.String-">DoubleMatrixND(int[], double, String)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates an array of the given size and type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double:A-">DoubleMatrixND(int[], double[])</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates a dense array of the given size, using values as initializing data. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double:A-java.lang.String-">DoubleMatrixND(int[], double[], String)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates an array of the given size and type, using values as initializing data. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-DoubleMatrix1D-">DoubleMatrixND(int[], DoubleMatrix1D)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates an array of the given size and the same type as values, using values as initializing data. values must have as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-int:A-java.lang.String-">DoubleMatrixND(int[], int[], String)</a></span> - Constructor for class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Creates an array of the given size and type, using values as initializing data, previously casted to double. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
