<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#about--">about()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns an informative string about the JOM library</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#addConstraint-java.lang.String-">addConstraint(String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Adds (an array of) constraints to the optimization problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#addConstraint-java.lang.String-java.lang.String-">addConstraint(String, String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Adds (an array of) constraints to the optimization problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-">addDecisionVariable(String, boolean, int[])</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Same as addDecisionVariable(name, isInteger, size, null, null);</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-double-double-">addDecisionVariable(String, boolean, int[], double, double)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">addDecisionVariable(String name, boolean isInteger, int[] size, DoubleMatrixND x_l, DoubleMatrixND x_u), but now the lower (upper) bounds 
 for all the decision variables in the array are equal to x_l (x_u).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-double:A-double:A-">addDecisionVariable(String, boolean, int[], double[], double[])</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Adds an array of decision variables to the optimization problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-com.jom.DoubleMatrixND-com.jom.DoubleMatrixND-">addDecisionVariable(String, boolean, int[], DoubleMatrixND, DoubleMatrixND)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Adds an array of decision variables to the optimization problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#aggregate-DoubleDoubleFunction-DoubleFunction-">aggregate(DoubleDoubleFunction, DoubleFunction)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#aggregate-DoubleDoubleFunction-DoubleFunction-IntArrayList-">aggregate(DoubleDoubleFunction, DoubleFunction, IntArrayList)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Applies a function to all cells with the given indexes and aggregates the results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#aggregate-com.jom.DoubleMatrixND-DoubleDoubleFunction-DoubleDoubleFunction-">aggregate(DoubleMatrixND, DoubleDoubleFunction, DoubleDoubleFunction)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Applies a function to each corresponding cell of two matrices and aggregates the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#ascending-double-double-">ascending(double, double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Fills the current array with ascending numbers (in the order of the linear indexes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#assign-double-">assign(double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Sets all cells to the state specified by value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#assign-double:A-">assign(double[])</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Sets all cells to the state specified by values. values is required to have as many cells as this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#assign-DoubleFunction-">assign(DoubleFunction)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Assigns the result of a function to each cell. x[i] = function(x[i]).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-">assign(DoubleMatrixND, DoubleDoubleFunction)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Assigns the result of a function to each cell; x[i] = function(x[i],y[i]).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-IntArrayList-">assign(DoubleMatrixND, DoubleDoubleFunction, IntArrayList)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Assigns the result of a function to all cells with a given indexes function - a function object taking as first argument the current cell's value of this, and as second argument the current cell's value of y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#assign-DoubleProcedure-double-">assign(DoubleProcedure, double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#assign-DoubleProcedure-DoubleFunction-">assign(DoubleProcedure, DoubleFunction)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
