<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#elements--">elements()</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Returns the elements of this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#equals-double-">equals(double)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Returns whether all cells are equal to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#equals-com.jom.DoubleMatrixND-">equals(DoubleMatrixND)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Compares this object against the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#evaluate-java.lang.Object...-">evaluate(Object...)</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Evaluates this expression, in the point provided by the decision variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#evaluateConstant--">evaluateConstant()</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Evaluates this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#evaluateConstant-int-">evaluateConstant(int)</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Evaluates the given cell in this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#evaluateJacobian-java.lang.Object...-">evaluateJacobian(Object...)</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Evaluates the jacobian of this expression, in the point provided by the decision variables.</div>
</dd>
<dt><a href="../com/jom/Expression.html" title="class in com.jom"><span class="typeNameLink">Expression</span></a> - Class in <a href="../com/jom/package-summary.html">com.jom</a></dt>
<dd>
<div class="block">Expressions objects represent a function of the decision variables defined in its related OptimizationProblem object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
