<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#get-int-">get(int)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Returns the matrix cell value at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#get-int:A-">get(int[])</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Returns the matrix cell value at the given subindexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getInputParameter-java.lang.String-">getInputParameter(String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Obtains the value (an array of doubles) of the input parameter previously set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getMaxLocation--">getMaxLocation()</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Return maximum value of this matrix together with its location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getMinLocation--">getMinLocation()</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Return minimum value of this matrix together with its location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#getModel--">getModel()</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Returns the optimization problem object that is the framework where this expression was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getMultiplierOfLowerBoundConstraintToPrimalVariables-java.lang.String-">getMultiplierOfLowerBoundConstraintToPrimalVariables(String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns the multipliers of the automatic constraints: x_l <= varName added to the problem, where x_l is the array of lower bounds provided, associated to the decision variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getMultiplierOfUpperBoundConstraintToPrimalVariables-java.lang.String-">getMultiplierOfUpperBoundConstraintToPrimalVariables(String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns the multipliers of the automatic constraints: varName <= x_u added to the problem, where x_u is the array of upper bounds provided, associated to the decision variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getMultipliersOfConstraint-java.lang.String-">getMultipliersOfConstraint(String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns the multipliers of the given constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getNegativeValues-IntArrayList-DoubleArrayList-">getNegativeValues(IntArrayList, DoubleArrayList)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Fills the indexes and values of cells having negative values into the specified lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getNonZeros-IntArrayList-DoubleArrayList-">getNonZeros(IntArrayList, DoubleArrayList)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Fills the indexes and values of cells having non zero values into the specified lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getNumDim--">getNumDim()</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Gets the number of dimensions of the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#getNumDim--">getNumDim()</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Returns the number of dimensions in this expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getNumElements--">getNumElements()</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Gets the number of cells in the array (e.g for an array of size 2x3x5 the number of cells is 30)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getNumLinearScalarConstraints--">getNumLinearScalarConstraints()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Gets the number of scalar constraints in the problem that are linear (with integer variables or not).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getNumNonLinearScalarConstraints--">getNumNonLinearScalarConstraints()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Gets the number of scalar constraints in the problem that are non linear (with integer variables or not).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getNumScalarDecisionVariables--">getNumScalarDecisionVariables()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Gets the number of scalar decision variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/Expression.html#getNumScalarExpressions--">getNumScalarExpressions()</a></span> - Method in class com.jom.<a href="../com/jom/Expression.html" title="class in com.jom">Expression</a></dt>
<dd>
<div class="block">Returns the number of cells (scalar expressions) inside this arrayed expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getObjectiveFunction--">getObjectiveFunction()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Gets the objective function expression set in the problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getOptimalCost--">getOptimalCost()</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns the cost of the solution obtained by the solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getPositiveValues-IntArrayList-DoubleArrayList-">getPositiveValues(IntArrayList, DoubleArrayList)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Fills the indexes and values of cells having positive values into the specified lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getPrimalSolution-java.lang.String-">getPrimalSolution(String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns the primal solution obtained after solving the problem for the given (array of) decision variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getQuick-int-">getQuick(int)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Returns the matrix cell value at coordinate index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getSize--">getSize()</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Gets the size of the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/DoubleMatrixND.html#getSize-int-">getSize(int)</a></span> - Method in class com.jom.<a href="../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></dt>
<dd>
<div class="block">Gets the size of the array in the given dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jom/OptimizationProblem.html#getSlackOfConstraint-java.lang.String-">getSlackOfConstraint(String)</a></span> - Method in class com.jom.<a href="../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></dt>
<dd>
<div class="block">Returns the slack of the given constraints.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
