<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:28 CEST 2015 -->
<title>DoubleMatrixND</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleMatrixND";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/jom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMatrixND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/jom/Expression.html" title="class in com.jom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jom/DoubleMatrixND.html" target="_top">Frames</a></li>
<li><a href="DoubleMatrixND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jom</div>
<h2 title="Class DoubleMatrixND" class="title">Class DoubleMatrixND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jom.DoubleMatrixND</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleMatrixND</span>
extends java.lang.Object</pre>
<div class="block">This class implements the functionality to handle an array of doubles of an arbitrary number of dimensions. Internally, data is stored in a 1D vector of the type DoubleMatrix1D, in the COLT library. The n-dim array can be dense or sparse, with NO DIFFERENCE AT ALL in the interface with the user. Internally, the data is stored in a sparse or dense 1D vector in each case, but all the operations have the same effect.
 
 The methods to manipulate and operate with the array follow a similar philosophy as the ones COLT library provides for handling 1D, 2D and 3D arrays. See 
 http://sourceforge.net/projects/parallelcolt/ for more details</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon Mariño</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://www.net2plan.com/jom</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-double-">DoubleMatrixND</a></span>(double&nbsp;value)</code>
<div class="block">Creates a 1x1 dense array with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A-">DoubleMatrixND</a></span>(double[][]&nbsp;values)</code>
<div class="block">Creates a 2D dense array, with the same size as value, and initializes with the data in values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A-">DoubleMatrixND</a></span>(double[][][]&nbsp;values)</code>
<div class="block">Creates a 3D dense array, with the same size as value, and initializes with the data in values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A:A-">DoubleMatrixND</a></span>(double[][][][]&nbsp;values)</code>
<div class="block">Creates a 4D dense array, with the same size as value, and initializes with the data in values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A:A-java.lang.String-">DoubleMatrixND</a></span>(double[][][][]&nbsp;values,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates a 4D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A:A-java.lang.String-">DoubleMatrixND</a></span>(double[][][]&nbsp;values,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates a 3D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-double:A:A-java.lang.String-">DoubleMatrixND</a></span>(double[][]&nbsp;values,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates a 2D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-DoubleMatrix2D-">DoubleMatrixND</a></span>(DoubleMatrix2D&nbsp;values)</code>
<div class="block">Creates a 2D array of the same type (sparse, dense) as values, and also with the same size and data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double-">DoubleMatrixND</a></span>(int[]&nbsp;size,
              double&nbsp;value)</code>
<div class="block">Creates a dense array of the given size, initialized to value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double:A-">DoubleMatrixND</a></span>(int[]&nbsp;size,
              double[]&nbsp;values)</code>
<div class="block">Creates a dense array of the given size, using values as initializing data. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double:A-java.lang.String-">DoubleMatrixND</a></span>(int[]&nbsp;size,
              double[]&nbsp;values,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates an array of the given size and type, using values as initializing data. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-DoubleMatrix1D-">DoubleMatrixND</a></span>(int[]&nbsp;size,
              DoubleMatrix1D&nbsp;values)</code>
<div class="block">Creates an array of the given size and the same type as values, using values as initializing data. values must have as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-double-java.lang.String-">DoubleMatrixND</a></span>(int[]&nbsp;size,
              double&nbsp;value,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates an array of the given size and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#DoubleMatrixND-int:A-int:A-java.lang.String-">DoubleMatrixND</a></span>(int[]&nbsp;size,
              int[]&nbsp;values,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates an array of the given size and type, using values as initializing data, previously casted to double. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#aggregate-DoubleDoubleFunction-DoubleFunction-">aggregate</a></span>(DoubleDoubleFunction&nbsp;aggr,
         DoubleFunction&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#aggregate-DoubleDoubleFunction-DoubleFunction-IntArrayList-">aggregate</a></span>(DoubleDoubleFunction&nbsp;aggr,
         DoubleFunction&nbsp;f,
         IntArrayList&nbsp;indexList)</code>
<div class="block">Applies a function to all cells with the given indexes and aggregates the results</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#aggregate-com.jom.DoubleMatrixND-DoubleDoubleFunction-DoubleDoubleFunction-">aggregate</a></span>(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;other,
         DoubleDoubleFunction&nbsp;aggr,
         DoubleDoubleFunction&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and aggregates the results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#ascending-double-double-">ascending</a></span>(double&nbsp;first,
         double&nbsp;step)</code>
<div class="block">Fills the current array with ascending numbers (in the order of the linear indexes)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#assign-double-">assign</a></span>(double&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#assign-double:A-">assign</a></span>(double[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by values. values is required to have as many cells as this.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#assign-DoubleFunction-">assign</a></span>(DoubleFunction&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell. x[i] = function(x[i]).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-">assign</a></span>(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
      DoubleDoubleFunction&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; x[i] = function(x[i],y[i]).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-IntArrayList-">assign</a></span>(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
      DoubleDoubleFunction&nbsp;function,
      IntArrayList&nbsp;indexList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes function - a function object taking as first argument the current cell's value of this, and as second argument the current cell's value of y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#assign-DoubleProcedure-double-">assign</a></span>(DoubleProcedure&nbsp;cond,
      double&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#assign-DoubleProcedure-DoubleFunction-">assign</a></span>(DoubleProcedure&nbsp;cond,
      DoubleFunction&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#cardinality--">cardinality</a></span>()</code>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#copy--">copy</a></span>()</code>
<div class="block">Constructs and returns a deep copy of the receiver.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#descending-double-double-">descending</a></span>(double&nbsp;first,
          double&nbsp;step)</code>
<div class="block">Fills the current array with descending numbers (in the order of the linear indexes)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>DoubleMatrix1D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#elements--">elements</a></span>()</code>
<div class="block">Returns the elements of this matrix</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#equals-double-">equals</a></span>(double&nbsp;value)</code>
<div class="block">Returns whether all cells are equal to the given value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#equals-com.jom.DoubleMatrixND-">equals</a></span>(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;other)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the matrix cell value at the given index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#get-int:A-">get</a></span>(int[]&nbsp;subindexes)</code>
<div class="block">Returns the matrix cell value at the given subindexes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getMaxLocation--">getMaxLocation</a></span>()</code>
<div class="block">Return maximum value of this matrix together with its location</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getMinLocation--">getMinLocation</a></span>()</code>
<div class="block">Return minimum value of this matrix together with its location</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getNegativeValues-IntArrayList-DoubleArrayList-">getNegativeValues</a></span>(IntArrayList&nbsp;indexList,
                 DoubleArrayList&nbsp;valueList)</code>
<div class="block">Fills the indexes and values of cells having negative values into the specified lists.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getNonZeros-IntArrayList-DoubleArrayList-">getNonZeros</a></span>(IntArrayList&nbsp;indexList,
           DoubleArrayList&nbsp;valueList)</code>
<div class="block">Fills the indexes and values of cells having non zero values into the specified lists.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getNumDim--">getNumDim</a></span>()</code>
<div class="block">Gets the number of dimensions of the array</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getNumElements--">getNumElements</a></span>()</code>
<div class="block">Gets the number of cells in the array (e.g for an array of size 2x3x5 the number of cells is 30)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getPositiveValues-IntArrayList-DoubleArrayList-">getPositiveValues</a></span>(IntArrayList&nbsp;indexList,
                 DoubleArrayList&nbsp;valueList)</code>
<div class="block">Fills the indexes and values of cells having positive values into the specified lists.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getQuick-int-">getQuick</a></span>(int&nbsp;index)</code>
<div class="block">Returns the matrix cell value at coordinate index.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>IntMatrix1D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the array</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#getSize-int-">getSize</a></span>(int&nbsp;dim)</code>
<div class="block">Gets the size of the array in the given dimension</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static IntMatrix2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#ind2sub-int:A-int:A-">ind2sub</a></span>(int[]&nbsp;indexes,
       int[]&nbsp;size)</code>
<div class="block">For arrays of the given size, converts the positions of the cells given as a linear index in indexes, into their associated coordinates in the arrays.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static IntMatrix1D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#ind2sub-int-int:A-">ind2sub</a></span>(int&nbsp;index,
       int[]&nbsp;size)</code>
<div class="block">For arrays of the given size, converts the position of a cell given as a linear index, into its associated coordinates in the arrays.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#isView--">isView</a></span>()</code>
<div class="block">Returns whether the receiver is a view or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this matrix, i.e. makes the sum of all elements equal to 1.0 If the matrix contains negative elements then all the values are shifted to ensure non-negativity.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#reshape-int:A-">reshape</a></span>(int[]&nbsp;newSize)</code>
<div class="block">Changes the shape of this array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#set-int:A-double-">set</a></span>(int[]&nbsp;subindexes,
   double&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#setQuick-int:A-double-">setQuick</a></span>(int[]&nbsp;subindexes,
        double&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#setQuick-int-double-">setQuick</a></span>(int&nbsp;index,
        double&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate index to the specified value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#sub2ind-IntMatrix1D-int:A-">sub2ind</a></span>(IntMatrix1D&nbsp;coord,
       int[]&nbsp;size)</code>
<div class="block">For arrays of the given size, converts the position of the cell given as a their coordinates, into its associated linear index.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static IntMatrix1D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#sub2ind-IntMatrix2D-int:A-">sub2ind</a></span>(IntMatrix2D&nbsp;coord,
       int[]&nbsp;size)</code>
<div class="block">For arrays of the given size, converts the positions of the cells given as a their coordinates, into their associated linear index.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#to1DArray--">to1DArray</a></span>()</code>
<div class="block">Constructs and returns a 1-dimensional array containing the array values.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#toArray--">toArray</a></span>()</code>
<div class="block">Constructs and returns an n-dimensional double array containing the array values.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#toValue--">toValue</a></span>()</code>
<div class="block">If the array has only one cell, returns its value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>DoubleMatrix2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#view2D--">view2D</a></span>()</code>
<div class="block">If the array is 2D, returns a DoubleMatrix2D object copying the data in the array</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#viewPart-IntMatrix1D-IntMatrix1D-">viewPart</a></span>(IntMatrix1D&nbsp;initialSubindex,
        IntMatrix1D&nbsp;width)</code>
<div class="block">Returns Constructs and returns a new sub-range view.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#viewSelection-IntMatrix1D:A-">viewSelection</a></span>(IntMatrix1D[]&nbsp;subindexesPerDim)</code>
<div class="block">Returns Constructs and returns a new sub-range view.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#viewSelectionByIndexes-int:A-IntMatrix1D-">viewSelectionByIndexes</a></span>(int[]&nbsp;newSize,
                      IntMatrix1D&nbsp;indexes)</code>
<div class="block">Returns Constructs and returns a new sub-range view.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/DoubleMatrixND.html#zSum--">zSum</a></span>()</code>
<div class="block">Returns the sum of all cells in the array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleMatrixND-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(double&nbsp;value)</pre>
<div class="block">Creates a 1x1 dense array with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(double[][]&nbsp;values)</pre>
<div class="block">Creates a 2D dense array, with the same size as value, and initializes with the data in values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(double[][]&nbsp;values,
                      java.lang.String&nbsp;type)</pre>
<div class="block">Creates a 2D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The initializing data</dd>
<dd><code>type</code> - "sparse" or "dense" for creating sparse or dense arrays respectively</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(double[][][]&nbsp;values)</pre>
<div class="block">Creates a 3D dense array, with the same size as value, and initializes with the data in values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-double:A:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(double[][][]&nbsp;values,
                      java.lang.String&nbsp;type)</pre>
<div class="block">Creates a 3D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The initializing data</dd>
<dd><code>type</code> - "sparse" or "dense" for creating sparse or dense arrays respectively</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-double:A:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(double[][][][]&nbsp;values)</pre>
<div class="block">Creates a 4D dense array, with the same size as value, and initializes with the data in values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-double:A:A:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(double[][][][]&nbsp;values,
                      java.lang.String&nbsp;type)</pre>
<div class="block">Creates a 4D array of the appropriated type, with the same size as value, and initializes with the data in values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The initializing data</dd>
<dd><code>type</code> - "sparse" or "dense" for creating sparse or dense arrays respectively</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(DoubleMatrix2D&nbsp;values)</pre>
<div class="block">Creates a 2D array of the same type (sparse, dense) as values, and also with the same size and data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(int[]&nbsp;size,
                      double&nbsp;value)</pre>
<div class="block">Creates a dense array of the given size, initialized to value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dd><code>value</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-int:A-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(int[]&nbsp;size,
                      double&nbsp;value,
                      java.lang.String&nbsp;type)</pre>
<div class="block">Creates an array of the given size and type. All the elements of the array equal to value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dd><code>value</code> - The initializing data</dd>
<dd><code>type</code> - "sparse" or "dense" for creating sparse or dense arrays respectively</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(int[]&nbsp;size,
                      double[]&nbsp;values)</pre>
<div class="block">Creates a dense array of the given size, using values as initializing data. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index. See the JOM help to see how linear indexes correspond to positions in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dd><code>values</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-int:A-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(int[]&nbsp;size,
                      double[]&nbsp;values,
                      java.lang.String&nbsp;type)</pre>
<div class="block">Creates an array of the given size and type, using values as initializing data. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index. See the JOM help to see how linear indexes correspond to positions in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dd><code>values</code> - The initializing data</dd>
<dd><code>type</code> - "sparse" or "dense" for creating sparse or dense arrays respectively</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-int:A-DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(int[]&nbsp;size,
                      DoubleMatrix1D&nbsp;values)</pre>
<div class="block">Creates an array of the given size and the same type as values, using values as initializing data. values must have as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index. See the JOM help to see how linear indexes correspond to positions in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dd><code>values</code> - The initializing data</dd>
</dl>
</li>
</ul>
<a name="DoubleMatrixND-int:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleMatrixND</h4>
<pre>public&nbsp;DoubleMatrixND(int[]&nbsp;size,
                      int[]&nbsp;values,
                      java.lang.String&nbsp;type)</pre>
<div class="block">Creates an array of the given size and type, using values as initializing data, previously casted to double. values must be a vector of as many elements as the number of cells in the array (product of the numbers in size parameter). i-th index in values vector is put in the array position of i-th linear index. See the JOM help to see how linear indexes correspond to positions in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dd><code>values</code> - The initializing data</dd>
<dd><code>type</code> - "sparse" or "dense" for creating sparse or dense arrays respectively</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ind2sub-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ind2sub</h4>
<pre>public static&nbsp;IntMatrix1D&nbsp;ind2sub(int&nbsp;index,
                                  int[]&nbsp;size)</pre>
<div class="block">For arrays of the given size, converts the position of a cell given as a linear index, into its associated coordinates in the arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Linear index of the cell position</dd>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the cell in the array</dd>
</dl>
</li>
</ul>
<a name="ind2sub-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ind2sub</h4>
<pre>public static&nbsp;IntMatrix2D&nbsp;ind2sub(int[]&nbsp;indexes,
                                  int[]&nbsp;size)</pre>
<div class="block">For arrays of the given size, converts the positions of the cells given as a linear index in indexes, into their associated coordinates in the arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - Linear indexes of the cells to convert</dd>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2D array, as many columns as dimensions in the array. i.th row of the array contains the coordinates of the i-th linear index to convert</dd>
</dl>
</li>
</ul>
<a name="sub2ind-IntMatrix1D-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub2ind</h4>
<pre>public static&nbsp;int&nbsp;sub2ind(IntMatrix1D&nbsp;coord,
                          int[]&nbsp;size)</pre>
<div class="block">For arrays of the given size, converts the position of the cell given as a their coordinates, into its associated linear index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - Coordinates of the cell position</dd>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The linear index associated to the cell position</dd>
</dl>
</li>
</ul>
<a name="sub2ind-IntMatrix2D-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub2ind</h4>
<pre>public static&nbsp;IntMatrix1D&nbsp;sub2ind(IntMatrix2D&nbsp;coord,
                                  int[]&nbsp;size)</pre>
<div class="block">For arrays of the given size, converts the positions of the cells given as a their coordinates, into their associated linear index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - Coordinates of the cell position. Each row is a coordinate</dd>
<dd><code>size</code> - Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of linear indexes associated to the cell positions. i-th element corresponds to i-th row in coord</dd>
</dl>
</li>
</ul>
<a name="aggregate-DoubleDoubleFunction-DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double&nbsp;aggregate(DoubleDoubleFunction&nbsp;aggr,
                        DoubleFunction&nbsp;f)</pre>
<div class="block">Applies a function to each cell and aggregates the results. Applies a function to each cell and aggregates the results. Returns a value v such that v==a(size()) where a(i) == aggr( a(i-1), f(get(row,column)) ) and terminators are a(1) == f(get(0,0)), a(0)==Double.NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggr</code> - an aggregation function taking as first argument the current aggregation and as second argument the transformed current cell value.</dd>
<dd><code>f</code> - a function transforming the current cell value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregated measure</dd>
</dl>
</li>
</ul>
<a name="aggregate-DoubleDoubleFunction-DoubleFunction-IntArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double&nbsp;aggregate(DoubleDoubleFunction&nbsp;aggr,
                        DoubleFunction&nbsp;f,
                        IntArrayList&nbsp;indexList)</pre>
<div class="block">Applies a function to all cells with the given indexes and aggregates the results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggr</code> - an aggregation function taking as first argument the current aggregation and as second argument the transformed current cell value.</dd>
<dd><code>f</code> - a function transforming the current cell value</dd>
<dd><code>indexList</code> - indexes of the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregated measure</dd>
</dl>
</li>
</ul>
<a name="aggregate-com.jom.DoubleMatrixND-DoubleDoubleFunction-DoubleDoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double&nbsp;aggregate(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;other,
                        DoubleDoubleFunction&nbsp;aggr,
                        DoubleDoubleFunction&nbsp;f)</pre>
<div class="block">Applies a function to each corresponding cell of two matrices and aggregates the results. Returns a value v such that v==a(size()) where a(i) == aggr( a(i-1), f(get(row,column),other.get(row,column)) ) and terminators are a(1) == f(get(0,0),other.get(0,0)), a(0)==Double.NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second array to make the aggregation</dd>
<dd><code>aggr</code> - an aggregation function taking as first argument the current aggregation and as second argument the transformed current cell values</dd>
<dd><code>f</code> - a function transforming the current cell values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregated measure</dd>
</dl>
</li>
</ul>
<a name="ascending-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascending</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;ascending(double&nbsp;first,
                                double&nbsp;step)</pre>
<div class="block">Fills the current array with ascending numbers (in the order of the linear indexes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First number, assigned to index 0 of the array</dd>
<dd><code>step</code> - step between the values in two consecutive cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="assign-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;assign(double&nbsp;value)</pre>
<div class="block">Sets all cells to the state specified by value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be filled into the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="assign-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;assign(double[]&nbsp;values)</pre>
<div class="block">Sets all cells to the state specified by values. values is required to have as many cells as this. The values are copied. So subsequent changes in values are not reflected in the matrix, and vice-versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="assign-DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;assign(DoubleFunction&nbsp;f)</pre>
<div class="block">Assigns the result of a function to each cell. x[i] = function(x[i]).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;assign(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
                             DoubleDoubleFunction&nbsp;function)</pre>
<div class="block">Assigns the result of a function to each cell; x[i] = function(x[i],y[i]).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the secondary array to operate on.</dd>
<dd><code>function</code> - a function object taking as first argument the current cell's value of this, and as second argument the current cell's value of y,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="assign-com.jom.DoubleMatrixND-DoubleDoubleFunction-IntArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;assign(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;y,
                             DoubleDoubleFunction&nbsp;function,
                             IntArrayList&nbsp;indexList)</pre>
<div class="block">Assigns the result of a function to all cells with a given indexes function - a function object taking as first argument the current cell's value of this, and as second argument the current cell's value of y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the secondary array to operate on</dd>
<dd><code>function</code> - a function object taking as first argument the current cell's value of this, and as second argument the current cell's value of y,</dd>
<dd><code>indexList</code> - the list of indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="assign-DoubleProcedure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;assign(DoubleProcedure&nbsp;cond,
                             double&nbsp;value)</pre>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond</code> - a condition</dd>
<dd><code>value</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="assign-DoubleProcedure-DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;assign(DoubleProcedure&nbsp;cond,
                             DoubleFunction&nbsp;f)</pre>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond</code> - a condition</dd>
<dd><code>f</code> - a function object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="cardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardinality</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;copy()</pre>
<div class="block">Constructs and returns a deep copy of the receiver. Note that the returned matrix is an independent deep copy. The returned matrix is not backed by this matrix, so changes in the returned matrix are not reflected in this matrix, and vice-versa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the receiver</dd>
</dl>
</li>
</ul>
<a name="descending-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descending</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;descending(double&nbsp;first,
                                 double&nbsp;step)</pre>
<div class="block">Fills the current array with descending numbers (in the order of the linear indexes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First number, assigned to index 0 of the array</dd>
<dd><code>step</code> - step between the values in two consecutive cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;DoubleMatrix1D&nbsp;elements()</pre>
<div class="block">Returns the elements of this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements</dd>
</dl>
</li>
</ul>
<a name="equals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(double&nbsp;value)</pre>
<div class="block">Returns whether all cells are equal to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all cells are equal to the given value, false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-com.jom.DoubleMatrixND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;other)</pre>
<div class="block">Compares this object against the specified object. The result is true if and only if the argument is not null and is at least a DoubleMatrixND object that has the same size as the receiver and has exactly the same values at the same coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are the same; false otherwise</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the matrix cell value at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified cell</dd>
</dl>
</li>
</ul>
<a name="get-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int[]&nbsp;subindexes)</pre>
<div class="block">Returns the matrix cell value at the given subindexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subindexes</code> - the coordinates of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified cell</dd>
</dl>
</li>
</ul>
<a name="getMaxLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLocation</h4>
<pre>public&nbsp;double[]&nbsp;getMaxLocation()</pre>
<div class="block">Return maximum value of this matrix together with its location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{maximum_value, cell index (cast to double)}</dd>
</dl>
</li>
</ul>
<a name="getMinLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLocation</h4>
<pre>public&nbsp;double[]&nbsp;getMinLocation()</pre>
<div class="block">Return minimum value of this matrix together with its location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{minimum_value, cell index (cast to double)}</dd>
</dl>
</li>
</ul>
<a name="getNegativeValues-IntArrayList-DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeValues</h4>
<pre>public&nbsp;void&nbsp;getNegativeValues(IntArrayList&nbsp;indexList,
                              DoubleArrayList&nbsp;valueList)</pre>
<div class="block">Fills the indexes and values of cells having negative values into the specified lists. Fills into the lists, starting at index 0. After this call returns the specified lists all have a new size, the number of non-zero values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexList</code> - the list to be filled with the indexes, can have any size</dd>
<dd><code>valueList</code> - the list to be filled with values, can have any size</dd>
</dl>
</li>
</ul>
<a name="getNonZeros-IntArrayList-DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(IntArrayList&nbsp;indexList,
                        DoubleArrayList&nbsp;valueList)</pre>
<div class="block">Fills the indexes and values of cells having non zero values into the specified lists. Fills into the lists, starting at index 0. After this call returns the specified lists all have a new size, the number of non-zero values. In general, fill order is unspecified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexList</code> - the list to be filled with the indexes, can have any size</dd>
<dd><code>valueList</code> - the list to be filled with values, can have any size</dd>
</dl>
</li>
</ul>
<a name="getNumDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDim</h4>
<pre>public&nbsp;int&nbsp;getNumDim()</pre>
<div class="block">Gets the number of dimensions of the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dimensions</dd>
</dl>
</li>
</ul>
<a name="getNumElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumElements</h4>
<pre>public&nbsp;int&nbsp;getNumElements()</pre>
<div class="block">Gets the number of cells in the array (e.g for an array of size 2x3x5 the number of cells is 30)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cells</dd>
</dl>
</li>
</ul>
<a name="getPositiveValues-IntArrayList-DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveValues</h4>
<pre>public&nbsp;void&nbsp;getPositiveValues(IntArrayList&nbsp;indexList,
                              DoubleArrayList&nbsp;valueList)</pre>
<div class="block">Fills the indexes and values of cells having positive values into the specified lists. Fills into the lists, starting at index 0. After this call returns the specified lists all have a new size, the number of non-zero values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexList</code> - the list to be filled with the indexes, can have any size</dd>
<dd><code>valueList</code> - the list to be filled with values, can have any size</dd>
</dl>
</li>
</ul>
<a name="getQuick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;double&nbsp;getQuick(int&nbsp;index)</pre>
<div class="block">Returns the matrix cell value at coordinate index. Provided with invalid parameters this method may return invalid objects without throwing any exception. You should only use this method when you are absolutely sure that the coordinate is within bounds. Precondition (unchecked): index<0 || index>=size().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified cell</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;IntMatrix1D&nbsp;getSize()</pre>
<div class="block">Gets the size of the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the vector with the array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
</dl>
</li>
</ul>
<a name="getSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(int&nbsp;dim)</pre>
<div class="block">Gets the size of the array in the given dimension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="isView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView</h4>
<pre>public&nbsp;boolean&nbsp;isView()</pre>
<div class="block">Returns whether the receiver is a view or not. Being a view means that the data in the array is backed by the data in other array, so changes in one side are automatically reflected in the other</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver is a view, false otherwise</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this matrix, i.e. makes the sum of all elements equal to 1.0 If the matrix contains negative elements then all the values are shifted to ensure non-negativity.</div>
</li>
</ul>
<a name="reshape-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;reshape(int[]&nbsp;newSize)</pre>
<div class="block">Changes the shape of this array. The number of elements is the same, the elements are not copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSize</code> - new size of the array. The array must have the same number of cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array matrix</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                double&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the cell.</dd>
<dd><code>value</code> - the value to be filled into the specified cell.</dd>
</dl>
</li>
</ul>
<a name="set-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int[]&nbsp;subindexes,
                double&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subindexes</code> - the cell coordinates</dd>
<dd><code>value</code> - the value to be filled into the specified cell.</dd>
</dl>
</li>
</ul>
<a name="setQuick-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
                     double&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate index to the specified value. Provided with invalid parameters this method may access illegal indexes without throwing any exception. You should only use this method when you are absolutely sure that the coordinate is within bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the cell.</dd>
<dd><code>value</code> - the value to be filled into the specified cell</dd>
</dl>
</li>
</ul>
<a name="setQuick-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int[]&nbsp;subindexes,
                     double&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate given by the subindexes to the specified value. Provided with invalid parameters this method may access illegal indexes without throwing any exception. You should only use this method when you are absolutely sure that the coordinate is within bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subindexes</code> - the coordinates of the cell.</dd>
<dd><code>value</code> - the value to be filled into the specified cell</dd>
</dl>
</li>
</ul>
<a name="to1DArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to1DArray</h4>
<pre>public&nbsp;double[]&nbsp;to1DArray()</pre>
<div class="block">Constructs and returns a 1-dimensional array containing the array values. The values are copied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array filled with the values of the cells</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toArray()</pre>
<div class="block">Constructs and returns an n-dimensional double array containing the array values. The values are copied. If the array has 2 dimensions returns a double [][] object If the array has 3 dimensions returns a double [][][] object If the array has 4 dimensions returns a double [][][][] object If the array has 5 dimensions returns a double [][][][][] object If the array has 6 dimensions returns a double [][][][][][] object For arrays of more dimensions, an exception is raised</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array filled with the values of the cells</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValue</h4>
<pre>public&nbsp;double&nbsp;toValue()</pre>
<div class="block">If the array has only one cell, returns its value. Otherwise raises an exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a name="view2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view2D</h4>
<pre>public&nbsp;DoubleMatrix2D&nbsp;view2D()</pre>
<div class="block">If the array is 2D, returns a DoubleMatrix2D object copying the data in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DoubleMatrix2D object</dd>
</dl>
</li>
</ul>
<a name="viewPart-IntMatrix1D-IntMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;viewPart(IntMatrix1D&nbsp;initialSubindex,
                               IntMatrix1D&nbsp;width)</pre>
<div class="block">Returns Constructs and returns a new sub-range view. The view contains the cells from coordinates initialSubindex to initialSubindex+width-1, all inclusive. It is equivalent to viewSelection where in the i-th dimension, the ranges are (in JOM notation) (initialSubindex(i)) : (initialSubindex(i)+width(i)-1). In JOM notation Note that the view is really just a range restriction: The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSubindex</code> - The coordinates of the cell that will is the upper-left corner of the subrange. This cell will have index 0 in the new view.</dd>
<dd><code>width</code> - For each dimension, its size in the new view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new view</dd>
</dl>
</li>
</ul>
<a name="viewSelection-IntMatrix1D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;viewSelection(IntMatrix1D[]&nbsp;subindexesPerDim)</pre>
<div class="block">Returns Constructs and returns a new sub-range view. The operation is equal to how subarrays are extracted in JOM. See JOM documentation for more info. Note that the view is really just a range restriction: The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subindexesPerDim</code> - One IntMatrix1D object for each dimension, containing the indexes in the subrange.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new view</dd>
</dl>
</li>
</ul>
<a name="viewSelectionByIndexes-int:A-IntMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelectionByIndexes</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;viewSelectionByIndexes(int[]&nbsp;newSize,
                                             IntMatrix1D&nbsp;indexes)</pre>
<div class="block">Returns Constructs and returns a new sub-range view. The elements in the new view are the ones given in the array of indexes. Note that the view is really just a range restriction: The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSize</code> - The new size of the array. The associated number of cells in the new array must be equal to the number of indexes in indexes</dd>
<dd><code>indexes</code> - An array with the inedexes to include in the view (in the same order as they appear here)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new view</dd>
</dl>
</li>
</ul>
<a name="zSum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zSum</h4>
<pre>public&nbsp;double&nbsp;zSum()</pre>
<div class="block">Returns the sum of all cells in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/jom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMatrixND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/jom/Expression.html" title="class in com.jom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jom/DoubleMatrixND.html" target="_top">Frames</a></li>
<li><a href="DoubleMatrixND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
