<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:28 CEST 2015 -->
<title>Expression</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/jom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jom/JOMException.html" title="class in com.jom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jom/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jom</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jom.Expression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Expression</span>
extends java.lang.Object</pre>
<div class="block">Expressions objects represent a function of the decision variables defined in its related OptimizationProblem object. JOM creates Expression objects parsing Strings in the JOM syntax.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon Mariño</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://www.net2plan.com/jom</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#evaluate-java.lang.Object...-">evaluate</a></span>(java.lang.Object...&nbsp;varNameVarValuePairs)</code>
<div class="block">Evaluates this expression, in the point provided by the decision variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#evaluateConstant--">evaluateConstant</a></span>()</code>
<div class="block">Evaluates this expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#evaluateConstant-int-">evaluateConstant</a></span>(int&nbsp;cellIndex)</code>
<div class="block">Evaluates the given cell in this expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>DoubleMatrix2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#evaluateJacobian-java.lang.Object...-">evaluateJacobian</a></span>(java.lang.Object...&nbsp;varNameVarValuePairs)</code>
<div class="block">Evaluates the jacobian of this expression, in the point provided by the decision variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the optimization problem object that is the framework where this expression was created</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#getNumDim--">getNumDim</a></span>()</code>
<div class="block">Returns the number of dimensions in this expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#getNumScalarExpressions--">getNumScalarExpressions</a></span>()</code>
<div class="block">Returns the number of cells (scalar expressions) inside this arrayed expression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#isScalar--">isScalar</a></span>()</code>
<div class="block">Returns true if the expression has two dimensions, and is a 1x1 expression (a scalar)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/Expression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateConstant</h4>
<pre>public final&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;evaluateConstant()</pre>
<div class="block">Evaluates this expression. The expression should be a constant: do not depend from the decision variables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the same size as the expression, with the values evaluated in each cell</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public final&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;evaluate(java.lang.Object...&nbsp;varNameVarValuePairs)</pre>
<div class="block">Evaluates this expression, in the point provided by the decision variables. For those variables for which value is not provided, zeros are assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varNameVarValuePairs</code> - An even number of parameters, first in each pair is a String with the variable name, second a DoubleMatrixND object with its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the same size as the expression, with the values evaluated in each cell</dd>
</dl>
</li>
</ul>
<a name="evaluateConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateConstant</h4>
<pre>public final&nbsp;double&nbsp;evaluateConstant(int&nbsp;cellIndex)</pre>
<div class="block">Evaluates the given cell in this expression. The expression should be a constant: do not depend from the decision variables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the same size as the expression, with the values evaluated in each cell</dd>
</dl>
</li>
</ul>
<a name="evaluateJacobian-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateJacobian</h4>
<pre>public final&nbsp;DoubleMatrix2D&nbsp;evaluateJacobian(java.lang.Object...&nbsp;varNameVarValuePairs)</pre>
<div class="block">Evaluates the jacobian of this expression, in the point provided by the decision variables. For those variables for which value is not provided, zeros are assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varNameVarValuePairs</code> - An even number of parameters, first in each pair is a String with the variable name, second a DoubleMatrixND object with its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DoubleMatrix2D array representing the jacobian matrix, with one row for each cell in the expression (in the position of its linear index), and one column per decision variable</dd>
</dl>
</li>
</ul>
<a name="getNumDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDim</h4>
<pre>public final&nbsp;int&nbsp;getNumDim()</pre>
<div class="block">Returns the number of dimensions in this expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dimensions</dd>
</dl>
</li>
</ul>
<a name="getNumScalarExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumScalarExpressions</h4>
<pre>public final&nbsp;int&nbsp;getNumScalarExpressions()</pre>
<div class="block">Returns the number of cells (scalar expressions) inside this arrayed expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cells</dd>
</dl>
</li>
</ul>
<a name="isScalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalar</h4>
<pre>public final&nbsp;boolean&nbsp;isScalar()</pre>
<div class="block">Returns true if the expression has two dimensions, and is a 1x1 expression (a scalar)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false as stated above</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int[]&nbsp;size()</pre>
<div class="block">Returns the size of the array. The size array produced is a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array size. The i-th element in size indicates the size of the array in the corresponding dimension.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public final&nbsp;<a href="../../com/jom/OptimizationProblem.html" title="class in com.jom">OptimizationProblem</a>&nbsp;getModel()</pre>
<div class="block">Returns the optimization problem object that is the framework where this expression was created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimization problem object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/jom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jom/JOMException.html" title="class in com.jom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jom/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
