<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 28 17:20:29 CEST 2015 -->
<title>OptimizationProblem</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimizationProblem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/jom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizationProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jom/JOMException.html" title="class in com.jom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jom/OptimizationProblem.html" target="_top">Frames</a></li>
<li><a href="OptimizationProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jom</div>
<h2 title="Class OptimizationProblem" class="title">Class OptimizationProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jom.OptimizationProblem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptimizationProblem</span>
extends java.lang.Object</pre>
<div class="block">This class contains the methods for handling optimization problems, defining their input parameters (if any), decision variables, 
 objetive function and constraints, choosing and calling a solver to obtain a numerical solution, and retrieving that solution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon Mariño</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://www.net2plan.com/jom</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#OptimizationProblem--">OptimizationProblem</a></span>()</code>
<div class="block">Creates an optimization problem object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#about--">about</a></span>()</code>
<div class="block">Returns an informative string about the JOM library</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#addConstraint-java.lang.String-">addConstraint</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Adds (an array of) constraints to the optimization problem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#addConstraint-java.lang.String-java.lang.String-">addConstraint</a></span>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;identifier)</code>
<div class="block">Adds (an array of) constraints to the optimization problem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-">addDecisionVariable</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;isInteger,
                   int[]&nbsp;size)</code>
<div class="block">Same as addDecisionVariable(name, isInteger, size, null, null);</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-double:A-double:A-">addDecisionVariable</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;isInteger,
                   int[]&nbsp;size,
                   double[]&nbsp;x_l,
                   double[]&nbsp;x_u)</code>
<div class="block">Adds an array of decision variables to the optimization problem</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-double-double-">addDecisionVariable</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;isInteger,
                   int[]&nbsp;size,
                   double&nbsp;x_l,
                   double&nbsp;x_u)</code>
<div class="block">addDecisionVariable(String name, boolean isInteger, int[] size, DoubleMatrixND x_l, DoubleMatrixND x_u), but now the lower (upper) bounds 
 for all the decision variables in the array are equal to x_l (x_u).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#addDecisionVariable-java.lang.String-boolean-int:A-com.jom.DoubleMatrixND-com.jom.DoubleMatrixND-">addDecisionVariable</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;isInteger,
                   int[]&nbsp;size,
                   <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;x_l,
                   <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;x_u)</code>
<div class="block">Adds an array of decision variables to the optimization problem</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#feasibleSolutionDoesNotExist--">feasibleSolutionDoesNotExist</a></span>()</code>
<div class="block">Returns true if the problem was attempted to be solved, and the solver declares that the problem has no feasible solutions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#foundUnboundedSolution--">foundUnboundedSolution</a></span>()</code>
<div class="block">Returns true if the problem was attempted to be solved, and the solver declares that the problem is unbounded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getInputParameter-java.lang.String-">getInputParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtains the value (an array of doubles) of the input parameter previously set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getMultiplierOfLowerBoundConstraintToPrimalVariables-java.lang.String-">getMultiplierOfLowerBoundConstraintToPrimalVariables</a></span>(java.lang.String&nbsp;decisionVariableName)</code>
<div class="block">Returns the multipliers of the automatic constraints: x_l <= varName added to the problem, where x_l is the array of lower bounds provided, associated to the decision variable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getMultiplierOfUpperBoundConstraintToPrimalVariables-java.lang.String-">getMultiplierOfUpperBoundConstraintToPrimalVariables</a></span>(java.lang.String&nbsp;decisionVariableName)</code>
<div class="block">Returns the multipliers of the automatic constraints: varName <= x_u added to the problem, where x_u is the array of upper bounds provided, associated to the decision variable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getMultipliersOfConstraint-java.lang.String-">getMultipliersOfConstraint</a></span>(java.lang.String&nbsp;constraintIdentifier)</code>
<div class="block">Returns the multipliers of the given constraint</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getNumLinearScalarConstraints--">getNumLinearScalarConstraints</a></span>()</code>
<div class="block">Gets the number of scalar constraints in the problem that are linear (with integer variables or not).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getNumNonLinearScalarConstraints--">getNumNonLinearScalarConstraints</a></span>()</code>
<div class="block">Gets the number of scalar constraints in the problem that are non linear (with integer variables or not).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getNumScalarDecisionVariables--">getNumScalarDecisionVariables</a></span>()</code>
<div class="block">Gets the number of scalar decision variables.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getObjectiveFunction--">getObjectiveFunction</a></span>()</code>
<div class="block">Gets the objective function expression set in the problem</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getOptimalCost--">getOptimalCost</a></span>()</code>
<div class="block">Returns the cost of the solution obtained by the solver</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getPrimalSolution-java.lang.String-">getPrimalSolution</a></span>(java.lang.String&nbsp;decisionVariable)</code>
<div class="block">Returns the primal solution obtained after solving the problem for the given (array of) decision variables.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#getSlackOfConstraint-java.lang.String-">getSlackOfConstraint</a></span>(java.lang.String&nbsp;constraintIdentifier)</code>
<div class="block">Returns the slack of the given constraints.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#isInputParameter-java.lang.String-">isInputParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the given name corresponds to an input parameter defined for the problem</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#isIntegerProblem--">isIntegerProblem</a></span>()</code>
<div class="block">Returns true if the problem has one or more decision variables constrained to be integer, false otherwise</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#isLinearProblem--">isLinearProblem</a></span>()</code>
<div class="block">Returns true if the problem is linear (with some/all integer variables or not).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#isToMinimize--">isToMinimize</a></span>()</code>
<div class="block">Returns true if the current objective function has already been defined, and the problem is set as a minimization problem</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#parseExpression-java.lang.String-">parseExpression</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Help function (not needed usually for solving optimization problems) to generate an Expression object from its String representation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#resetTimer--">resetTimer</a></span>()</code>
<div class="block">Resets the timers that track the amount of time involved in each part of the computation, to write the time report with the</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInitialSolution-java.lang.String-double-">setInitialSolution</a></span>(java.lang.String&nbsp;decisionVariableName,
                  double&nbsp;initialValue)</code>
<div class="block">Sets the initial solution of the optimization algorithm solving the problem (can be used for setting the starting solution in IPOPT solver).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInitialSolution-java.lang.String-com.jom.DoubleMatrixND-">setInitialSolution</a></span>(java.lang.String&nbsp;decisionVariableName,
                  <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;initialValue)</code>
<div class="block">Sets the initial solution of the optimization algorithm solving the problem (to be used by some solvers like IPOPT).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-double-">setInputParameter</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;value)</code>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-double:A:A-">setInputParameter</a></span>(java.lang.String&nbsp;name,
                 double[][]&nbsp;values)</code>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-double:A-java.lang.String-">setInputParameter</a></span>(java.lang.String&nbsp;name,
                 double[]&nbsp;values,
                 java.lang.String&nbsp;rowColumnVector)</code>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-DoubleMatrix1D-java.lang.String-">setInputParameter</a></span>(java.lang.String&nbsp;name,
                 DoubleMatrix1D&nbsp;values,
                 java.lang.String&nbsp;rowColumnVector)</code>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-DoubleMatrix2D-">setInputParameter</a></span>(java.lang.String&nbsp;name,
                 DoubleMatrix2D&nbsp;array)</code>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setInputParameter-java.lang.String-com.jom.DoubleMatrixND-">setInputParameter</a></span>(java.lang.String&nbsp;name,
                 <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;array)</code>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#setObjectiveFunction-java.lang.String-java.lang.String-">setObjectiveFunction</a></span>(java.lang.String&nbsp;minMax,
                    java.lang.String&nbsp;expression)</code>
<div class="block">Sets the objective function of the optimization problem, and its direction (maximice or minimice).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#solutionIsFeasible--">solutionIsFeasible</a></span>()</code>
<div class="block">Returns true if the problem was solved, and the solution obtained is feasible.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#solutionIsOptimal--">solutionIsOptimal</a></span>()</code>
<div class="block">Returns true if the problem was solved, and the solution obtained is optimal according to the solver.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#solve-java.lang.String-java.lang.Object...-">solve</a></span>(java.lang.String&nbsp;solverName,
     java.lang.Object...&nbsp;paramValuePairs)</code>
<div class="block">Calls the indicated solver to solve the optimization problem in its current state (e.g. current objective function and input parameters set).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#timeReport--">timeReport</a></span>()</code>
<div class="block">Return a printed report with the time spended in the different parts of the problem: defining the variables, objective, constraints and solving.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jom/OptimizationProblem.html#toString--">toString</a></span>()</code>
<div class="block">Returns a formatted string with some information of the optimization problem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizationProblem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizationProblem</h4>
<pre>public&nbsp;OptimizationProblem()</pre>
<div class="block">Creates an optimization problem object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block">Returns an informative string about the JOM library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="addConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;<a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a>&nbsp;addConstraint(java.lang.String&nbsp;expression)</pre>
<div class="block">Adds (an array of) constraints to the optimization problem. No identifier is assigned, so after the problem is solved, it is not possible to access the multipliers and other constraint-related info. 
 Constraints have the form: expression-left-hand-side connector expression-right-hand-side. 
 Expressions are strings that can be evaluated to arrayed expressions of the defined input parameters and decision variables. Connectors must be of the type less-equal (<= or =<), greater-equal (>= or =>) or equal (==).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The string expression of the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Expression object holding the expression (lhs - rhs), where lhs and rhs are the expression in the left-hand-side and right-hand-side of the constraint</dd>
</dl>
</li>
</ul>
<a name="addConstraint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;<a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a>&nbsp;addConstraint(java.lang.String&nbsp;expression,
                                java.lang.String&nbsp;identifier)</pre>
<div class="block">Adds (an array of) constraints to the optimization problem. 
 Constraints have the form: expression-left-hand-side connector expression-right-hand-side. 
 Expressions are strings that can be evaluated to arrayed expressions of the defined input parameters and decision variables. Connectors must be of the type less-equal (<= or =<), greater-equal (>= or =>) or equal (==).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The string expression of the constraint.</dd>
<dd><code>identifier</code> - A unique string given to identify this constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Expression object holding the expression (lhs - rhs), where lhs and rhs are the expression in the left-hand-side and right-hand-side of the constraint</dd>
</dl>
</li>
</ul>
<a name="addDecisionVariable-java.lang.String-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecisionVariable</h4>
<pre>public&nbsp;void&nbsp;addDecisionVariable(java.lang.String&nbsp;name,
                                boolean&nbsp;isInteger,
                                int[]&nbsp;size)</pre>
<div class="block">Same as addDecisionVariable(name, isInteger, size, null, null);</div>
</li>
</ul>
<a name="addDecisionVariable-java.lang.String-boolean-int:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecisionVariable</h4>
<pre>public&nbsp;void&nbsp;addDecisionVariable(java.lang.String&nbsp;name,
                                boolean&nbsp;isInteger,
                                int[]&nbsp;size,
                                double&nbsp;x_l,
                                double&nbsp;x_u)</pre>
<div class="block">addDecisionVariable(String name, boolean isInteger, int[] size, DoubleMatrixND x_l, DoubleMatrixND x_u), but now the lower (upper) bounds 
 for all the decision variables in the array are equal to x_l (x_u).</div>
</li>
</ul>
<a name="addDecisionVariable-java.lang.String-boolean-int:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecisionVariable</h4>
<pre>public&nbsp;void&nbsp;addDecisionVariable(java.lang.String&nbsp;name,
                                boolean&nbsp;isInteger,
                                int[]&nbsp;size,
                                double[]&nbsp;x_l,
                                double[]&nbsp;x_u)</pre>
<div class="block">Adds an array of decision variables to the optimization problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the array of decision variables, as it will used in the expressions.</dd>
<dd><code>isInteger</code> - True if the decision variables in the array are all constrained to be integer</dd>
<dd><code>size</code> - One coordinate per dimension of the array, each coordinate is the size of the array in the respective dimension.</dd>
<dd><code>x_l</code> - The lower bounds of the variables are created as new DoubleMatrixND (size,x_l)</dd>
<dd><code>x_u</code> - The upper bounds of the variables are created as new DoubleMatrixND (size,x_u)</dd>
</dl>
</li>
</ul>
<a name="addDecisionVariable-java.lang.String-boolean-int:A-com.jom.DoubleMatrixND-com.jom.DoubleMatrixND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecisionVariable</h4>
<pre>public&nbsp;void&nbsp;addDecisionVariable(java.lang.String&nbsp;name,
                                boolean&nbsp;isInteger,
                                int[]&nbsp;size,
                                <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;x_l,
                                <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;x_u)</pre>
<div class="block">Adds an array of decision variables to the optimization problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the array of decision variables, as it will used in the expressions.</dd>
<dd><code>isInteger</code> - True if the decision variables in the array are all constrained to be integer</dd>
<dd><code>size</code> - One coordinate per dimension of the array, each coordinate is the size of the array in the respective dimension.</dd>
<dd><code>x_l</code> - An array of doubles of the same size of the decision variables, with the lower bounds of the variables.</dd>
<dd><code>x_u</code> - An array of doubles of the same size of the decision variables, with the upper bounds of the variables.</dd>
</dl>
</li>
</ul>
<a name="feasibleSolutionDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feasibleSolutionDoesNotExist</h4>
<pre>public&nbsp;boolean&nbsp;feasibleSolutionDoesNotExist()</pre>
<div class="block">Returns true if the problem was attempted to be solved, and the solver declares that the problem has no feasible solutions. If the method "solve" was not invoked yet, throws an exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above</dd>
</dl>
</li>
</ul>
<a name="foundUnboundedSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundUnboundedSolution</h4>
<pre>public&nbsp;boolean&nbsp;foundUnboundedSolution()</pre>
<div class="block">Returns true if the problem was attempted to be solved, and the solver declares that the problem is unbounded. If the method "solve" was not invoked yet, throws an exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above</dd>
</dl>
</li>
</ul>
<a name="getInputParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParameter</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;getInputParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Obtains the value (an array of doubles) of the input parameter previously set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the input parameter as it appears in the expressions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the input parameter</dd>
</dl>
</li>
</ul>
<a name="getMultiplierOfLowerBoundConstraintToPrimalVariables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplierOfLowerBoundConstraintToPrimalVariables</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;getMultiplierOfLowerBoundConstraintToPrimalVariables(java.lang.String&nbsp;decisionVariableName)</pre>
<div class="block">Returns the multipliers of the automatic constraints: x_l <= varName added to the problem, where x_l is the array of lower bounds provided, associated to the decision variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decisionVariableName</code> - The name of the decision variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multipliers as an array of the same size of the decision variables</dd>
</dl>
</li>
</ul>
<a name="getMultiplierOfUpperBoundConstraintToPrimalVariables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplierOfUpperBoundConstraintToPrimalVariables</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;getMultiplierOfUpperBoundConstraintToPrimalVariables(java.lang.String&nbsp;decisionVariableName)</pre>
<div class="block">Returns the multipliers of the automatic constraints: varName <= x_u added to the problem, where x_u is the array of upper bounds provided, associated to the decision variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decisionVariableName</code> - The name of the decision variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multipliers as an array of the same size of the decision variables</dd>
</dl>
</li>
</ul>
<a name="getMultipliersOfConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipliersOfConstraint</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;getMultipliersOfConstraint(java.lang.String&nbsp;constraintIdentifier)</pre>
<div class="block">Returns the multipliers of the given constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintIdentifier</code> - The unique identifier of the constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multipliers as an array of the same size of the constraints</dd>
</dl>
</li>
</ul>
<a name="getNumLinearScalarConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLinearScalarConstraints</h4>
<pre>public&nbsp;int&nbsp;getNumLinearScalarConstraints()</pre>
<div class="block">Gets the number of scalar constraints in the problem that are linear (with integer variables or not). Arrayed constraints are counted as many times as its number of constituting scalar elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of linear scalar constraints</dd>
</dl>
</li>
</ul>
<a name="getNumNonLinearScalarConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNonLinearScalarConstraints</h4>
<pre>public&nbsp;int&nbsp;getNumNonLinearScalarConstraints()</pre>
<div class="block">Gets the number of scalar constraints in the problem that are non linear (with integer variables or not). Arrayed constraints are counted as many times as its number of constituting scalar elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of non-linear scalar constraints</dd>
</dl>
</li>
</ul>
<a name="getNumScalarDecisionVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumScalarDecisionVariables</h4>
<pre>public&nbsp;int&nbsp;getNumScalarDecisionVariables()</pre>
<div class="block">Gets the number of scalar decision variables. Arrayed decision variables are counted as many times as its number of constituting scalar elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of scalar decision variables</dd>
</dl>
</li>
</ul>
<a name="getObjectiveFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveFunction</h4>
<pre>public&nbsp;<a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a>&nbsp;getObjectiveFunction()</pre>
<div class="block">Gets the objective function expression set in the problem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The objective expression of the objective function</dd>
</dl>
</li>
</ul>
<a name="getOptimalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalCost</h4>
<pre>public&nbsp;double&nbsp;getOptimalCost()</pre>
<div class="block">Returns the cost of the solution obtained by the solver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primal solution cost</dd>
</dl>
</li>
</ul>
<a name="getPrimalSolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimalSolution</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;getPrimalSolution(java.lang.String&nbsp;decisionVariable)</pre>
<div class="block">Returns the primal solution obtained after solving the problem for the given (array of) decision variables. If the 
 decision variable is constrained to be integer, it is rounded. In this case, we are assuming that non-integer values returned by the solver 
 were caused by negligible numerical errors. Recall that, after the solver ends, JOM checks if its exit code signals an error-free execution. 
 Thus, if the solver returns an "everything ok" code, numerical errors in integer variables should be negligible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decisionVariable</code> - The name of the decision variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the same size of the decision variables, with the solution</dd>
</dl>
</li>
</ul>
<a name="getSlackOfConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlackOfConstraint</h4>
<pre>public&nbsp;<a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;getSlackOfConstraint(java.lang.String&nbsp;constraintIdentifier)</pre>
<div class="block">Returns the slack of the given constraints. It should be zero for equality constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintIdentifier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the same size of the constraints, with the slack values</dd>
</dl>
</li>
</ul>
<a name="isInputParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputParameter</h4>
<pre>public&nbsp;boolean&nbsp;isInputParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the given name corresponds to an input parameter defined for the problem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the previous statement is true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isIntegerProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerProblem</h4>
<pre>public&nbsp;boolean&nbsp;isIntegerProblem()</pre>
<div class="block">Returns true if the problem has one or more decision variables constrained to be integer, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="isLinearProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinearProblem</h4>
<pre>public&nbsp;boolean&nbsp;isLinearProblem()</pre>
<div class="block">Returns true if the problem is linear (with some/all integer variables or not). False if the objective function or one or more constraints are non-linear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above</dd>
</dl>
</li>
</ul>
<a name="isToMinimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToMinimize</h4>
<pre>public&nbsp;boolean&nbsp;isToMinimize()</pre>
<div class="block">Returns true if the current objective function has already been defined, and the problem is set as a minimization problem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the previous statement is true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="parseExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre>public&nbsp;<a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a>&nbsp;parseExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Help function (not needed usually for solving optimization problems) to generate an Expression object from its String representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The string expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Expression object</dd>
</dl>
</li>
</ul>
<a name="resetTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimer</h4>
<pre>public&nbsp;void&nbsp;resetTimer()</pre>
<div class="block">Resets the timers that track the amount of time involved in each part of the computation, to write the time report with the</div>
</li>
</ul>
<a name="setInitialSolution-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSolution</h4>
<pre>public&nbsp;void&nbsp;setInitialSolution(java.lang.String&nbsp;decisionVariableName,
                               double&nbsp;initialValue)</pre>
<div class="block">Sets the initial solution of the optimization algorithm solving the problem (can be used for setting the starting solution in IPOPT solver).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decisionVariableName</code> - Name of the decision variable</dd>
<dd><code>initialValue</code> - Initial solution. All the scalar decision variables in the array of decision variables have this same initial value.</dd>
</dl>
</li>
</ul>
<a name="setInitialSolution-java.lang.String-com.jom.DoubleMatrixND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSolution</h4>
<pre>public&nbsp;void&nbsp;setInitialSolution(java.lang.String&nbsp;decisionVariableName,
                               <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;initialValue)</pre>
<div class="block">Sets the initial solution of the optimization algorithm solving the problem (to be used by some solvers like IPOPT).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decisionVariableName</code> - Name of the decision variable</dd>
<dd><code>initialValue</code> - Initial solution. Array of the same size as the decision variable</dd>
</dl>
</li>
</ul>
<a name="setInputParameter-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>public&nbsp;void&nbsp;setInputParameter(java.lang.String&nbsp;name,
                              double&nbsp;value)</pre>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name. If an input parameter with the same name was previously set, the old values are lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the input parameter as it appears in the expressions.</dd>
<dd><code>value</code> - The scalar value of the input parameter, converted to an N-DIM array object of size (1,1)</dd>
</dl>
</li>
</ul>
<a name="setInputParameter-java.lang.String-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>public&nbsp;void&nbsp;setInputParameter(java.lang.String&nbsp;name,
                              double[]&nbsp;values,
                              java.lang.String&nbsp;rowColumnVector)</pre>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name. If an input parameter with the same name was previously set, the old values are lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the input parameter as it appears in the expressions.</dd>
<dd><code>values</code> - The 1D array of values of the input parameter, converted to an N-DIM array object of size (1,values.length)</dd>
<dd><code>rowColumnVector</code> - "row" for a row vector, "column" for a column vector</dd>
</dl>
</li>
</ul>
<a name="setInputParameter-java.lang.String-DoubleMatrix1D-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>public&nbsp;void&nbsp;setInputParameter(java.lang.String&nbsp;name,
                              DoubleMatrix1D&nbsp;values,
                              java.lang.String&nbsp;rowColumnVector)</pre>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name. If an input parameter with the same name was previously set, the old values are lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the input parameter as it appears in the expressions.</dd>
<dd><code>values</code> - The 1D array of values of the input parameter, converted to an N-DIM array object of size (1,values.length)</dd>
<dd><code>rowColumnVector</code> - "row" for a row vector, "column" for a column vector</dd>
</dl>
</li>
</ul>
<a name="setInputParameter-java.lang.String-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>public&nbsp;void&nbsp;setInputParameter(java.lang.String&nbsp;name,
                              double[][]&nbsp;values)</pre>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name. If an input parameter with the same name was previously set, the old values are lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the input parameter as it appears in the expressions.</dd>
<dd><code>values</code> - The 2D array of values of the input parameter, converted to an N-DIM array object of the same size</dd>
</dl>
</li>
</ul>
<a name="setInputParameter-java.lang.String-com.jom.DoubleMatrixND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>public&nbsp;void&nbsp;setInputParameter(java.lang.String&nbsp;name,
                              <a href="../../com/jom/DoubleMatrixND.html" title="class in com.jom">DoubleMatrixND</a>&nbsp;array)</pre>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name. If an input parameter with the same name was previously set, the old values are lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the input parameter as it appears in the expressions.</dd>
<dd><code>array</code> - The array of values of the input parameter</dd>
</dl>
</li>
</ul>
<a name="setInputParameter-java.lang.String-DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>public&nbsp;void&nbsp;setInputParameter(java.lang.String&nbsp;name,
                              DoubleMatrix2D&nbsp;array)</pre>
<div class="block">Sets the value of the (arrayed) input parameter identified by its name. If an input parameter with the same name was previously set, the old values are lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the input parameter as it appears in the expressions.</dd>
<dd><code>array</code> - The array of values of the input parameter</dd>
</dl>
</li>
</ul>
<a name="setObjectiveFunction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectiveFunction</h4>
<pre>public&nbsp;<a href="../../com/jom/Expression.html" title="class in com.jom">Expression</a>&nbsp;setObjectiveFunction(java.lang.String&nbsp;minMax,
                                       java.lang.String&nbsp;expression)</pre>
<div class="block">Sets the objective function of the optimization problem, and its direction (maximice or minimice). If an objective function and direction was previously set, they are lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minMax</code> - "Minimize" if the target is to minimize this expression, "Maximize" if the target is to maximize this expression</dd>
<dd><code>expression</code> - The string expression of the objective function, that should successfully parsed as an scalar expression of the decision variables and input parameters of the problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Expression object associated to the objective function</dd>
</dl>
</li>
</ul>
<a name="solutionIsFeasible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionIsFeasible</h4>
<pre>public&nbsp;boolean&nbsp;solutionIsFeasible()</pre>
<div class="block">Returns true if the problem was solved, and the solution obtained is feasible. If the method "solve" was not invoked yet, throws an exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above</dd>
</dl>
</li>
</ul>
<a name="solutionIsOptimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionIsOptimal</h4>
<pre>public&nbsp;boolean&nbsp;solutionIsOptimal()</pre>
<div class="block">Returns true if the problem was solved, and the solution obtained is optimal according to the solver. If the method "solve" was not invoked yet, throws an exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above</dd>
</dl>
</li>
</ul>
<a name="solve-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(java.lang.String&nbsp;solverName,
                  java.lang.Object...&nbsp;paramValuePairs)</pre>
<div class="block">Calls the indicated solver to solve the optimization problem in its current state (e.g. current objective function and input parameters set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solverName</code> - The name of the solver to be used. Current supported solvers are GLPK (solverName "glpk") and CPLEX (solverName "cplex") for mixed integer linear problems 
 and IPOPT (solverName "ipopt") for non-linear non-integer problems.</dd>
<dd><code>paramValuePairs</code> - Parameters to be passed to the solver to tune its operation. An even number of Object objects is 
 to be passed. For each object pair, first Object must be a String with the name of the parameter, second a general Object with its value.
 If no name-value pairs are set, solver default values are used. For the "solverLibraryName" parameter, passing a value equal to an empty string "" 
 is equivalent to not passing this parameter.
 See the documentation for further information.</dd>
</dl>
</li>
</ul>
<a name="timeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;timeReport()</pre>
<div class="block">Return a printed report with the time spended in the different parts of the problem: defining the variables, objective, constraints and solving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string with the report</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a formatted string with some information of the optimization problem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/jom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizationProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jom/JOMException.html" title="class in com.jom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jom/OptimizationProblem.html" target="_top">Frames</a></li>
<li><a href="OptimizationProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
